# paw-pecipe

./: .gitignore  README.md  pom.xml
dream-app/app-system/: pom.xml
dream-app/app-system/src/main/java/io/jiangbyte/app/: App.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/access/controller/: AccessController.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/access/dto/: CaptchaResp.java  ChangePasswordReq.java  LoginReq.java  LoginResp.java  PasswordResetConfirmReq.java  PasswordResetReq.java  RegisterReq.java  RegisterResp.java  ResetPasswordConfirmReq.java  ResetPasswordReq.java  UserPublicAssociatedInfo.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/access/service/: AccessService.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/dashboard/controller/: DashboardController.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/dashboard/dto/: PaneItem.java
dream-app/app-system/src/main/java/io/jiangbyte/app/base/dashboard/service/: DashboardService.java
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/: README.md
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/agent/: AgentConfig.java  CategoryToolConfig.java  GenericRecipeStrategy.java  RecipeAgentConfig.java  RecipeAgentFactory.java  RecipeController.java  RecipeImageToolConfig.java  RecipeRequest.java  RecipeStrategy.java  RecipeWorkflowService.java  WebClientConfig.java
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/cart/controller/: BizCartController.java
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/cart/dto/: BizCartDto.java  BizCartPageQuery.java  CardReq.java
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/cart/entity/: BizCart.java
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/cart/mapper/: BizCartMapper.java
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/cart/service/: BizCartService.java
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/flashsalerecord/: FlashSaleStockUtil.java  FlashSaleUserRecordUtil.java
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/flashsalerecord/controller/: BizFlashSaleRecordController.java
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/flashsalerecord/dto/: BizFlashSaleRecordDto.java  BizFlashSaleRecordPageQuery.java  FlashSaleRecordReq.java  FlashSaleRecordStatus.java
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/flashsalerecord/entity/: BizFlashSaleRecord.java
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/flashsalerecord/mapper/: BizFlashSaleRecordMapper.java
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/flashsalerecord/service/: BizFlashSaleRecordService.java
dream-app/app-system/src/main/java/io/jiangbyte/app/biz/test/: MqTestController.java  RecordMessage.java
dream-app/app-system/src/main/java/io/jiangbyte/app/config/: DateMetaObjectHandler.java  SaTokenConfigure.java  StpInterfaceImpl.java
dream-app/app-system/src/main/java/io/jiangbyte/app/config/properties/: SecurityProperties.java
dream-app/app-system/src/main/java/io/jiangbyte/app/exceptions/: GlobalExceptionHandler.java
dream-app/app-system/src/main/java/io/jiangbyte/app/job/: DictInit.java
dream-app/app-system/src/main/java/io/jiangbyte/app/mq/: FlashSaleRabbitConfig.java  FlashSaleReleaseConsumer.java  QueueConfig.java  RabbitConfig.java
dream-app/app-system/src/main/resources/: RES.MD  application-template.yaml  application.yaml
dream-app/app-system/src/main/resources/templates/email/: password_reset.html
dream-app/app-system/src/test/java/io/jiangbyte/: OStest.java  PasswordTest.java
dream-app/app-system/src/test/java/io/jiangbyte/email/: EmailTest.java
dream-app/app-system/src/test/java/io/jiangbyte/hbase/: HbaseConnectionTest.java  readme.md
dream-app/app-system/src/test/java/io/jiangbyte/mq/: MqTest.java
dream-common/: pom.xml
dream-common/common-ai/: pom.xml
dream-common/common-ai/src/main/java/io/jiangbyte/ai/: DashScopeConfig.java
dream-common/common-generator/: pom.xml
dream-common/common-generator/src/main/java/io/jiangbyte/generator/: Gen.java  Module.java
dream-common/common-generator/src/main/resources/api/: Api.ts.ftl
dream-common/common-generator/src/main/resources/backend/: Controller.java.ftl  Dto.java.ftl  IEntity.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  PageQuery.java.ftl  Service.java.ftl  ServiceImpl.java.ftl
dream-common/common-generator/src/main/resources/vue/: detail.vue.ftl  form.vue.ftl  index.vue.ftl
dream-common/common-generator/src/main/resources/vue/v1/: constant.ts.ftl  detail.vue.ftl  form.vue.ftl  index.vue.ftl
dream-common/common-mq/: pom.xml
dream-common/common-mq/src/main/java/io/jiangbyte/mq/: QueueConfig.java  RabbitConfig.java
dream-core/: pom.xml
dream-core/src/main/java/io/jiangbyte/framework/cache/: MybatisPlusRedisCache.java
dream-core/src/main/java/io/jiangbyte/framework/config/: MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java
dream-core/src/main/java/io/jiangbyte/framework/constant/: StatusConstant.java
dream-core/src/main/java/io/jiangbyte/framework/email/: EmailConfig.java  EmailService.java  MailPropertiesConfig.java  SpringEmailServiceImpl.java
dream-core/src/main/java/io/jiangbyte/framework/enums/: ILabelEnum.java  ISortOrderEnum.java  SortType.java
dream-core/src/main/java/io/jiangbyte/framework/exception/: BusinessException.java
dream-core/src/main/java/io/jiangbyte/framework/file/: FileInfo.java
dream-core/src/main/java/io/jiangbyte/framework/option/: LabelOption.java  LabelOptionWithCount.java
dream-core/src/main/java/io/jiangbyte/framework/pojo/: BaseEntity.java  BasePageRequest.java
dream-core/src/main/java/io/jiangbyte/framework/result/: IResultCode.java  Result.java  ResultCode.java
dream-core/src/main/java/io/jiangbyte/framework/utils/: IpUtil.java  PasswordStrengthEvaluator.java  PasswordUtil.java  SortConfig.java  SortUtils.java  TreeBuilder.java  UserInputValidator.java
dream-dependencies/: pom.xml
(+433 files in other folders)
